##############################################################################
##############################################################################
######            BLACK HOLE SUPERRADIANCE FOR SINGLE AXION             ######
##############################################################################
##############################################################################

##################################
[Input]

Axion Mass: 10E-12
Black Hole Spin: 0.999
Gravitational Constant : 6.7071186E-57
Quantum Levels l: [1,2,3,4,5]
Quantum Levels m: [1,2,3,4,5]
Overtone Modes: [0,0,0,0,0]
Lower Black Hole Mass: 0.01
Upper Black Hold Mass: 200

##################################

##############################################################################
##############################################################################
######            Hyperparameters, Conditions and Constants             ######
##############################################################################
##############################################################################

##################################
[General]

Number of Axions: 3

##################################

##################################
[Model_Selection]

Model: 2
Dimension: 0.01
##################################

##################################
[Hyperparameter]

a0: 0.8
sigma_a: 0.1
b0: 10
sigma_b: 0.1

kmin:1
kmax:1
mmin:1
mmax:1

s1: 0.01
s2: 1
##################################
